app.service.workmode=api
api.base-url=https://mag-contacts-api.herokuapp.com
file.service.workmode=file
file.path=contacts.txt
memory.service.workmode=memory
app.profile=dev
database.service.workmode=database